<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Sesión</title>
    <style>
        /* Agrega estilos personalizados aquí */
        .formulario-sesion {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .campo-formulario {
            margin-bottom: 10px;
        }
        .etiqueta-campo {
            font-weight: bold;
        }
        .boton-guardar {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boton-guardar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message.text }}</li>
    {% endfor %}
</ul>
{% endif %}
    <h1>Crear Sesión</h1>
    <form method="post" class="formulario-sesion">
        {% csrf_token %}
        <div class="campo-formulario">
            <label for="id_session_date" class="etiqueta-campo">Fecha de sesión:</label><br>
            {{ form.session_date }}
        </div>
        <div class="campo-formulario">
            <label for="id_objectives" class="etiqueta-campo">Objetivos trabajados:</label><br>
            {{ form.objectives }}
        </div>
        <div class="campo-formulario">
            <label for="id_difficulties" class="etiqueta-campo">Dificultades:</label><br>
            {{ form.difficulties }}
        </div>
        <button type="submit" class="boton-guardar">Guardar</button>
    </form>
</body>
</html>